NEXT_PUBLIC_GQL_ENDPOINT='http://localhost:${SERVER_PORT:-4000}/graphql'
NEXT_PUBLIC_SOCKET_ENDPOINT='ws://localhost:${SERVER_PORT:-4000}/socket'
NEXT_PUBLIC_S3_BUCKET='audio-orcasound-net'
NEXT_PUBLIC_AUDIO_BASE_URL='https://audio.orcasound.net'